.title {
    h4 {
        color: var(--text-color);
    }
}

.btn-container {
    margin-top: 1rem;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .btn-add-doc {
        height: auto;
        width: auto;
        padding: 0.50rem;
        border-radius: 5px;
        border: none;
        outline: none;
        background: var(--primary);
        color: var(--background-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.50rem;
        padding: 0.60rem 2rem;
        transition: all 0.3s ease;

        &:hover {
            background: #2f99b9;
        }

        span {
            font-size: 10pt;
        }
    }
}

// modal de visualizar
.card p-dialog {

    .header-phofile {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;


        .photo {

            height: 140px;
            width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: var(--secundary);

            img {
                height: 130px;
                width: 130px;
                border-radius: 50%;
            }
        }

        .profile-description {

            line-height: 10px;
            margin-left: 2rem;

            p:nth-of-type(1) {
                font-weight: 500;
                color: var(--text-color);
                font-size: 20pt;
            }

        }


    }

    .container .row {

        .input-complte {

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .label {
            margin-bottom: 5px;
            font-size: 10pt;
            font-weight: 500;
        }

        .form-input {
            height: auto;
            width: 100%;
            padding: 0.50rem;
            border-radius: 5px;
            outline: none;
            background: var(--background-secundary);
            border: 1px solid var(--text-color-primary);
            color: var(--text-color-primary);
            font-size: 11pt;

            &::placeholder {
                color: var(--text-color-primary);

            }
        }

        .btns {
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .btn-submit {
                button:nth-of-type(2) {
                    outline: none;
                    height: auto;
                    width: auto;
                    padding: 0.50rem 1.90rem;
                    border-radius: 5px;
                    border: 1px solid var(--primary);
                    background: var(--primary);
                    transition: all 0.3s ease;

                    span {
                        font-size: 11pt;
                        font-weight: 500;
                        color: var(--background-secundary);
                    }
                }

                button:nth-of-type(1) {
                    height: auto;
                    width: auto;
                    padding: 0.50rem 1.90rem;
                    border-radius: 5px;
                    border: none;
                    background: transparent;
                    transition: all 0.3s ease;

                    span {
                        font-size: 11pt;
                        font-weight: 500;
                        color: var(--text-color-primary);
                    }
                }


            }

        }

    }
}

// placeholder do modal de visualizar
.card p-dialog .card-placeholder {
    width: 100%;
    padding: 1rem;
    text-align: center;
    border-radius: .8rem;
    background-color: white;

    .card__skeleton {
        background-image: linear-gradient(90deg,
                #ccc 0px,
                rgb(229 229 229 / 90%) 40px,
                #ccc 80px);
        background-size: 300%;
        background-position: 100% 0;
        border-radius: inherit;
        animation: shimmer 1.5s infinite;
    }

    .card__title {
        height: 20px;
        margin-bottom: 15px;
    }

    .card__photo {
        height: 100px;
        border-radius: 50%;
        width: 100px;
        margin-bottom: 15px;
    }


    .card__description {
        height: 20px;
    }

    @keyframes shimmer {
        to {
            background-position: -100% 0;
        }
    }

}

// modal de excluir
.card .dialog-content {

    .dialog-content-message-error {
        p {
            font-size: 11pt;
            font-weight: 600;
            color: var(--error-color);
        }
    }

    .dialog-content-name {
        margin-top: 2rem;
        margin-bottom: 2rem;
        height: auto;
        width: 100%;
        line-height: 10px;

        p {
            font-size: 11pt;
            font-weight: 600;
        }

        p:nth-of-type(1) {
            color: var(--text-color);
        }
    }

    .dialog-content-input {
        height: auto;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        margin-bottom: 1.9090rem;


        span {
            font-size: 11pt;
            font-weight: 600;
            color: var(--text-color-secundary);

            strong {
                color: var(--text-color);
            }
        }

        input {
            color: var(--text-color-tertiary);
            border-radius: 5px;
            padding: 0.30rem;
            font-size: 11pt;
            outline: none;
            height: auto;
            width: 300px;
            border: 1px solid var(--text-color-tertiary);
            margin-top: 0.50rem;
        }
    }

    .dialog-content-btns {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .btns {

            button {
                height: auto;
                width: 100px;
                padding: 0.30rem;
                border: none;
                outline: none;
                margin-left: 0.50rem;
                border-radius: 5px;

                span {
                    font-size: 11pt;
                }

            }

            button:nth-of-type(1) {
                background: transparent;
            }
        }
    }

}

.disabled-class {
    background: var(--background-primary);
    cursor: not-allowed;
}

.enabled-class {
    background: var(--error-color);
    color: var(--background-primary);
    cursor: pointer;
}

table {
    width: 100%;
}

.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

#btn-menu {
    border: none;
    outline: none;
    height: auto;
    width: 40px;
    padding: 10px;

    display: flex;
    align-items: center;
    background: transparent;

    span {
        font-size: 12pt;
        font-weight: 600;
    }
}

#input-container {
    margin-top: 1rem;
    margin-left: 1rem;
    border-radius: 50%;
    height: auto;
    width: 300px;
}